<template name='home'>


    <h1 class="h1">My Cities... The place to be !</h1>
    <p class="p1"> You can find in this website many ciries with beautiful places, events, (festivals, concerts and so on). Please, join us, and you will have the possibilities to participate to this new social network. <br /> Enjoy !</p>
    <div class="cityhome">


        <h2>Current Cities</h2>
    {{#each c in cities}}
        <div class='row'>
			
			
			<div class='col-md-10 img-wrapper'>
				<div class='visit' href='/city/{{c._id}}'>

			<a  href='/city/{{c._id}}'>V<br />I<br />S<br />I<br />T<br /></a></div>
        
			
			<span class="cityname" >{{c.name}}</span>
        
			<img class="img-home" src='{{c.picture}}' />

			</div>
        </div>
    {{/each}}

    </div>
        
 {{#if currentUser}}
    <div>
        <fieldset legend="Create New City">
        <form id="myForm" class="addCity" >
            <input id="cName" type="text" name="cName"  placeholder="City Name" />
            <br />
            <input id="cLat" type="text" name="cLat"
                   placeholder="Latitude" />
            <br />
            <input id="cLong" type="text" name="cLong"  placeholder="Longitude" />
            <input type="submit" value="Submit">
        </form>
            </fieldset>
        
    </div>
    {{/if}}
</template>

